[33mcommit bcdd74ae1c7d57758bace50f2daa72b7395fd7ea[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 29 13:25:27 2018 -0700

    Adding Kane's gallery entries

[33mcommit 724a14d950f636cabb03f18a7cdbd78c075ba458[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Wed Aug 22 20:28:12 2018 -0700

    Add netlify lambda boilerplate

[33mcommit 422c97b843f5dc719238ea556b4658778651693b[m
Merge: b38e759 d12e057
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Tue Aug 21 11:07:52 2018 -0700

    Merge pull request #18 from MrMarkMaker/artistcleanup
    
    Making the artist list look nice on all devices

[33mcommit d12e05706adb3031922ffc46b5f13a8db2948333[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Tue Aug 14 15:26:32 2018 -0700

    Making the artist list look nice on all devices

[33mcommit b38e7598a3711ea647694b9f3f79377366aaa23a[m
Merge: 172ee36 6db7e98
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Tue Aug 21 10:43:07 2018 -0700

    Merge pull request #16 from MrMarkMaker/testimonials
    
    Testimonials

[33mcommit 6db7e980390e3e6ca2416d79d355de993889638d[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Tue Aug 14 14:44:40 2018 -0700

    Testimonial component

[33mcommit 3aa57bcffb3cdebc30bc201d8b93b8901d4b99a9[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Tue Aug 14 14:44:08 2018 -0700

    Creating Testimonial page/components

[33mcommit 8c46dbead21354f0092269fb83d183b49fb511a4[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Tue Aug 14 14:06:30 2018 -0700

    Created Testimonials component

[33mcommit 172ee3665fa516c748363c80caa47ed042884980[m
Merge: 8f09734 a62ac89
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Tue Aug 14 13:44:57 2018 -0700

    Merge pull request #9 from MrMarkMaker/contact-frontend
    
    Adding contact component and route - frontend only

[33mcommit a62ac89cf4e57a556c96bd5d682c737b995b2f1b[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Tue Aug 14 13:42:59 2018 -0700

    Adding contact component and route - frontend only

[33mcommit 8f09734be1625bd8623dfb708739fd18fdf77470[m
Merge: f0fe899 9901224
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Sun Aug 12 11:07:52 2018 -0600

    Merge pull request #8 from MrMarkMaker/improve-featured-artist
    
    Improve featured artist

[33mcommit 9901224e0120899ac7c4f49cf8ad3f410cb578f0[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Sun Aug 12 09:59:11 2018 -0700

    Handle bad artist IDs in route

[33mcommit a075c4b162c7008390f0f61ed2f0f1bcc46860cc[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Sun Aug 12 09:58:51 2018 -0700

    Name for usecase

[33mcommit fc91bd1bc256c5632233268843244630317b1956[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Sun Aug 12 09:57:51 2018 -0700

    Move featured artist to props

[33mcommit f0fe899a37a36095b4bfef579da0d03daff18397[m
Merge: 492cfbe be7282b
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Fri Aug 10 22:50:39 2018 -0600

    Merge pull request #7 from MrMarkMaker/prettifier
    
    Prettifier

[33mcommit 492cfbe91cf9dea333078e7858e2dd0ea622f864[m
Merge: 3ed9e07 a74ae96
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Fri Aug 10 22:50:25 2018 -0600

    Merge pull request #6 from MrMarkMaker/artist-template-update
    
    Artist template update

[33mcommit be7282b40ca35ed850d9a4828650e8d87d1711f7[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Fri Aug 10 19:45:27 2018 -0700

    Rename stuff

[33mcommit db36ce762916dd8ffbdd0bdf4fa5c6043d0eb718[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Fri Aug 10 19:37:47 2018 -0700

    Prettier

[33mcommit a74ae96d591260134495a690965c7d31d7953d1f[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Fri Aug 10 19:01:06 2018 -0700

    Remove debugging space

[33mcommit b9dffa932f748411a62735d351e841d13774e436[m
Author: Jake Shasteen <jakeshasteen@gmail.com>
Date:   Fri Aug 10 18:37:22 2018 -0700

    Fix router

[33mcommit c2a5f022a95e88c1cd93c11d7b2fa44933cbd5e9[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 14:12:23 2018 -0600

    Editing artist data and artist components

[33mcommit 4902ed8e3a27d6cd22dcb225586a5cc1f003ebc7[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Thu Aug 9 02:21:45 2018 -0600

    Making it open the right carousel image on modal opening

[33mcommit 3ed9e077e4a71d42210d8d9bef334de561eda350[m
Merge: 15f9dcd 0bbb8a7
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Fri Aug 10 16:25:05 2018 -0600

    Merge pull request #5 from MrMarkMaker/browser-router
    
    Browser router

[33mcommit 0bbb8a798229f3a4ac2e18f32d3c79a18bb1bfb9[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 17:22:44 2018 -0600

    Logo is link to homepage

[33mcommit a276a573300b5f90552875bc861e2725f2ad6924[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 17:13:56 2018 -0600

    putting /artist link in navbar

[33mcommit f673a7b98186afbad452cd903ea103d08c6c4c24[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 16:58:12 2018 -0600

    deleted pagecontent.js because don't need it

[33mcommit bded859c4326ad91644a8dc238838be9b35a973e[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 14:52:13 2018 -0600

    Setting up browser router so you can go to /artist

[33mcommit 0b72f1fcea0cfb28cff76aee4826a30d589075f1[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Fri Aug 10 14:16:38 2018 -0600

    Adding react-router-dom for BrowserRouter

[33mcommit 15f9dcd37e393d9198712ad67829165035ca588c[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Thu Aug 9 00:47:34 2018 -0600

    jake told me to

[33mcommit 9a2653028a4662095f9af99e41a6df0a3b98458b[m
Merge: 8e3a6ac 17ceaa0
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Wed Aug 8 14:04:36 2018 -0600

    Merge pull request #4 from MrMarkMaker/artist-template
    
    Artist template

[33mcommit 17ceaa0a37770a58f94c87d69ae3fd0d86296eda[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 15:02:47 2018 -0600

    Changing up photos, need to do onclick events

[33mcommit ce66479f9a55e4c1184bd7362e7e97988090a5ea[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 14:18:36 2018 -0600

    Uploading photo

[33mcommit 42d6f18a45054c3d394d27c731666c630314d6f5[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 14:17:57 2018 -0600

    Adding artist heading styles

[33mcommit d83f6c830297466759f2d78ccc05fb41f135af50[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 13:48:04 2018 -0600

    removal of carousel indicators for aesthetics

[33mcommit 2a4b986aa1063aaacd22c46182166849be6e8052[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 13:47:06 2018 -0600

    Rudimentary gallery image and carousel component

[33mcommit ff2afd2a28ed1e1e6c8b9c2179105e27d9a907fb[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 12:57:42 2018 -0600

    Created artist gallery component

[33mcommit 9d94919c709cd92b4089ca341792df1c0bed5683[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 12:49:50 2018 -0600

    fixed file name typo

[33mcommit 3929cd9202182ecbc202b1c58a501918af29fe25[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 12:47:11 2018 -0600

    Added Matt Downer in artist data

[33mcommit 58cb3ecbedf2c3bc45cdd0876ccd093fb9737690[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 12:40:54 2018 -0600

    Creating artist bio with matt downer placeholder info

[33mcommit 5cd6ee70234c8ed4bd940d3f74dee957f2580db3[m
Author: Marissa Conner <talk@fairgroundcreative.com>
Date:   Wed Aug 8 11:51:42 2018 -0600

    Setting up rudimentary page nav for artist template access

[33mcommit 8e3a6acaa21899663aeffb35e9a8e63113622c3b[m
Merge: d5a097b 5ab4511
Author: MrMarkMaker <ms.elaney@gmail.com>
Date:   Tue Aug 7 16:41:22 2018 -0600

    Merge pull request #3 from MrMarkM